# kjwt

./: .dependency-check-suppression.xml  .gitignore  .lgtm.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-build.yaml  pushpr.yaml  release.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: build-conventions.gradle.kts  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/buildtools/: Catalog.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Repos.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/nefilim/kjwt/: Algorithms.kt  ClaimValidation.kt  JWT.kt  Operations.kt  Serializers.kt
core/src/test/kotlin/io/github/nefilim/kjwt/: JWTSpec.kt  ProblemSpec.kt
google-kms/: build.gradle.kts
google-kms-grpc/: build.gradle.kts
google-kms-grpc/src/main/kotlin/io/github/nefilim/kjwt/googlekms/: GoogleKMS.kt
google-kms-grpc/src/main/resources/: logback.xml
google-kms-grpc/src/test/kotlin/io/github/nefilim/kjwt/googlekms/: GoogleKMSSpec.kt
google-kms/src/main/kotlin/io/github/nefilim/kjwt/googlekms/: GoogleKMS.kt
gradle/: libs.versions.toml
jwks/: build.gradle.kts
jwks/src/main/kotlin/io/github/nefilim/kjwt/jwks/: JWKS.kt
jwks/src/test/kotlin/io/github/nefilim/kjwt/jwks/: JWKSpec.kt
src/main/kotlin/com/github/nefilim/kjwt/: Algorithms.kt  ClaimValidation.kt  JWT.kt  Operations.kt  Serializers.kt
src/main/kotlin/io/github/nefilim/kjwt/: Algorithms.kt  ClaimValidation.kt  JWT.kt  Operations.kt
src/test/kotlin/com/github/nefilim/kjwt/: JWTSpec.kt
